<!doctype html>
<html>
	<head>
		<title>CSS Bookshelf</title>
		<link rel="stylesheet" href="bookshelf.css"> 
	</head>
	<body>
		<h1>CSS Bookshelf</h1>
		<p>The books on my shelf, in wonderful CSS3. Learn more about how this was made on the CSS3 Bookshelf blog post. This is compatible with Safari 4 (OS X 10.6 and iPhone/iPad), Opera 10.5+, IE10+ Firefox 5+ and Chrome 4+. IE9 works but without animations</p>
		<dl class="bookshelf">
			<dt class="cssmastery"><span>CSS Mastery</span></dt>
			<dd class="cssmastery"><a class="amazonLink" href="http://www.amazon.co.uk/CSS-Mastery-Advanced-Standards-Solutions/dp/1590596145%3FSubscriptionId%3DAKIAJCFYSPA5V4ZSCM6Q%26tag%3Dstevwork-21%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1590596145"><img src="http://ecx.images-amazon.com/images/I/4153AtAlT9L._SL160_.jpg" alt=""></a><br>
			<strong>CSS Mastery</strong> by Andy Budd, Cameron Moll and Simon Collison.<br>
			This was the book that taught me about CSS and I owe most of my<br>
			career to it. Recently updated with a second edition covering CSS3 techniques, like the ones you see here!<br>
			<a class="publisherLink" href="http://www.cssmastery.com/">Visit the CSS Mastery web site</a></dd>
			<dt class="beautwebdes"><span>Beautiful Web Design</span></dt>
			<dd class="beautwebdes"><a class="amazonLink" href="http://www.amazon.co.uk/Principles-Beautiful-Web-Design/dp/0975841963%3FSubscriptionId%3DAKIAJCFYSPA5V4ZSCM6Q%26tag%3Dstevwork-21%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0975841963"><img src="http://ecx.images-amazon.com/images/I/41FxC9u%2B%2BVL._SL160_.jpg" alt=""></a><br>
			<strong>Beautiful Web Design</strong> by Jason Beaird.<br>
			This book teaches you a wide range of topics on how to make great web sites, covering layout styles, ratios and colour theory.<br>
			<a class="publisherLink" href="#">Beautiful Web Design on SitePoint</a>.</dd>
			<dt class="dontmakemethink"><span>Don’t Make Me Think</span></dt>
			<dd class="dontmakemethink"><a class="amazonLink" href="http://www.amazon.co.uk/Dont-Make-Me-Think-Usability/dp/0321344758%3FSubscriptionId%3DAKIAJCFYSPA5V4ZSCM6Q%26tag%3Dstevwork-21%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0321344758"><img src="http://ecx.images-amazon.com/images/I/51Qnk8fkFPL._SL160_.jpg" alt=""></a><br>
			Steve Krug’s usability handbook is great to have around. Designed to be readable on a flight,<br>
			this book teaches you the importance of usability and how to do the basics of UX design and user testing.<br>
			<a class="publisherLink" href="#">Steve Krug’s web site</a>.</dd>
			<dt class="psforphotographers"><span>Photoshop CS3 for Photographers</span></dt>
			<dd class="psforphotographers"><a class="amazonLink" href="http://www.amazon.co.uk/Adobe-Photoshop-CS3-Photographers-Professional/dp/0240520289%3FSubscriptionId%3DAKIAJCFYSPA5V4ZSCM6Q%26tag%3Dstevwork-21%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0240520289"><img src="http://ecx.images-amazon.com/images/I/51XbkxflGjL._SL160_.jpg" alt=""></a><br>
			Photoshop is the design tool of choice for many web-related design tasks. This book teaches you everything<br>
			you need to know from a photographer’s perspective. <a class="publisherLink" href="#">Publisher’s web site</a></dd>
			<dt class="beginningphp"><span>Beginning PHP5, Apache, and MySQL Web Development</span></dt>
			<dd class="beginningphp">Believe it or not, I learned how to code PHP and MySQL with this book. Taking you through the basics of a dynamic web site,<br>
			this book teaches you everything in one place. <a class="publisherLink" href="#">APress web site</a></dd>
			<dt class="webstandardsdesign"><span>Web Standards Creativity</span></dt>
			<dd class="webstandardsdesign"><a class="amazonLink" href="http://www.amazon.co.uk/Web-Standards-Creativity-Innovations-Scripting/dp/1590598032%3FSubscriptionId%3DAKIAJCFYSPA5V4ZSCM6Q%26tag%3Dstevwork-21%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1590598032"><img src="http://ecx.images-amazon.com/images/I/417REaeaS%2BL._SL160_.jpg" alt=""></a><br>
			<strong>Web Standards Creativity</strong> is the follow-on book from CSS Mastery, taking the learnings and applying them<br>
			through case studies by leading web developers.<br>
			<a class="publisherLink" href="http://www.friendsofed.com/book.html?isbn=1590598032">Friends of Ed website</a></dd>
			<dt class="rightsideofbrain"><span>Drawing with the Right Side of the Brain</span></dt>
			<dd class="rightsideofbrain"><a class="amazonLink" href="http://www.amazon.co.uk/New-Drawing-Right-Side-Brain/dp/0007116454%3FSubscriptionId%3DAKIAJCFYSPA5V4ZSCM6Q%26tag%3Dstevwork-21%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0007116454"><img src="http://ecx.images-amazon.com/images/I/5114QGDGH7L._SL160_.jpg" alt=""></a><br>
			Before I read this book, I drew like a child. Now, I draw just that little bit better! For those people who love design<br>
			but don’t know how to do it themselves, this is the book for you. <a class="publisherLink" href="#">Publisher’s web site</a></dd>
			<dt class="learnedinarchitecture"><span>101 Things I Learned in Architecture School</span></dt>
			<dd class="learnedinarchitecture"><a class="amazonLink" href="http://www.amazon.co.uk/101-Things-Learned-Architecture-School/dp/0262062666%3FSubscriptionId%3DAKIAJCFYSPA5V4ZSCM6Q%26tag%3Dstevwork-21%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0262062666"><img src="http://ecx.images-amazon.com/images/I/41QwdQnDSDL._SL160_.jpg" alt=""></a><br>
			Great short reading book with essential bits of information about design and expressing that design.</dd>
		</dl>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="bookshelf.js"></script>
	</body>
</html>